<html>
  <head>
    
    <style>
    body{
    background-color:#284457;
    background-repeat:no-repeat;
    background-attachment:fired;
    background-size:cover;
    background-position: center;
    box-sizing:border-box;
    }
    .menu-bar{
      width:50px;
      height:50px;
    }
  ul{
    list-style:none;
    margin:0;
    padding:0;
    position:absolute;
  }  
  ul li{
    float: left;
    
  }
  ul li a{
    width: 120px;
    color: black;
    display:block;
    background-size: 50px;
    text-decoration: none;
    visibility: transparence;
    
    text-align: center;
    padding: 60px;
    font-family: century gothic;
    font-weight: bold;
  }
  a:hover{
    background:#00033;
  }
   #w1{
     margin-left: 5px;
      background-color: grey;
      border-radius:45px;
      font-size: 40;
      
      
    }
    #w2{
      background-color: grey;
      border-radius:45px;
      font-size: 40px;
      background-position:4%;
    }
  }
  ul li ul{
    background:#00012;
  }
  
    </style>
    <center><b>
      <p style="font-size:45px"><b>BAC I MEDECINE BURUNDI</b></p>
    </center>
  </head>
  <body>
    <title>Bac1médecine BDI</title>
    <div class="menu-bar">
      <ul>
        <li><a href="Bac1med.html" id="w1">Accueil</a></li>
        <li><a href="video.html" id="w2">CoursN.I</a></li>
        <li><a href="A propos de nous.html" id="w3">Cours.I</a></li>
        <li><a href="contact.html" id="w4">Contact</a></li>
      </ul>
    </div>
    </body>
    </html>