<html>
  <head>
    
    <style>
    body{
    background-color:#284457;
    background-repeat:no-repeat;
    background-attachment:fired;
    background-size:cover;
    background-position: center;
    box-sizing:border-box;
    }
    .menu-bar{
      width:100%;
      background:#038592;
      height:150px;
    }
  ul{
    list-style:none;
    margin:0;
    padding:0;
    position:absolute;
  }  
  ul li{
    float: left;
    margin-top: 5px;
  }
  ul li a{
    width: 120px;
    color: black;
    display:block;
    text-decoration: none;
    visibility: transparence;
    font-size: 40px;
    text-align: center;
    padding: 50px;
    border-radius:20px;
    font-family: century gothic;
    font-weight: bold;
  }
  a:hover{
    background:#00033;
  }
  ul li ul{
    background:#00012;
  }
  #class1{
    font-family: Times New Roman;
    color:grey;
    font-size: 35px;
    padding-bottom:0px;
  }
  #footer{
    margin: 0px;
    color:white;
    background-color: black;
  }
    </style>
    <center><b>
      <p style="font-size:45px"><b>BAC I MEDECINE BURUNDI</b></p>
    </center>
  </head>
  <body>
    <title>Bac1médecine BDI</title>
    <div class="menu-bar">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="A propos de nous.html">images</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </div>
    <center>
    <span id="class1">"Bienvenu à la faculté de médecine"</span>
    <img src="endroit.png"width="600"height="800">
    
    <p style="font-size:35">Si vous lisez ceci c'est que sans doute vous faites partie des nouveaux étudiants ou "vous cherchez à faire un petit rappel.</p>
    <p style="font-size:35px">Pour les nouveaux,vous avez pas mal de rumeurs à propos de la faculté de médecine(que c'est difficile,que ça risque de vous tuer😂,...);ne vous inquietez pas tout dépend de la manière dont vous vous habituez.</p>
    <p style="font-size:35">Parmi vous il y'a ceux qui se croient supérieur mais détrompez-vous parce que vous allez le constater à la fin de l'année;vous allez voir que parmi vous il y'a ceux qui vont réussir sans 2è session(c'est comme repechâge) et d'autres qui vont échouer;L'essentiel est que vous sachiez que sans travail d'équipe,la réussite va être très difficile .</p>
    <p style="font-size:35">Je né vous guarantie pas la réussite mais celui/celle qui aura travaillé suffisamment vera le résultat de ses efforts.</p>
    <p style="font-size:33">En bac1,les cours sont dispensés durant 2 semestres et sont divisés en 2 groupes:"Les cours intégrés" et "Les cours non-intégrés".</p>
    <p style="font-size:33">Pour en savoir plus veuillez cliquer sur:</p>
    <p style="font-size:33"><a href="cours non-intégrés.html">1.Cours non-intégrés</a></p>
    <p style="font-size:33"><a href="cours intégrés.html">2.Cours intégrés</a></p>
    <img src="ok.png"width="600"height="800">
    
    <div id="footer">
    <h1 style="font-size:50"><kbd>"Bonne continuation"</kbd><br></h1>
    </div>
    </b>
    </center>
    
    
  </body>
</html>