<html>
  <head>
    
    <style>
    body{
    background-color:#284457;
    background-repeat:no-repeat;
    background-attachment:fired;
    background-size:cover;
    background-position: center;
    box-sizing:border-box;
    }
    .menu-bar{
      width:100%;
      background:#038592;
      height:150px;
    }
  ul{
    list-style:none;
    margin:0;
    padding:0;
    position:absolute;
  }  
  ul li{
    float: left;
    margin-top: 5px;
  }
  ul li a{
    width: 120px;
    color: black;
    display:block;
    text-decoration: none;
    visibility: transparence;
    font-size: 40px;
    text-align: center;
    padding: 50px;
    border-radius:20px;
    font-family: century gothic;
    font-weight: bold;
  }
  a:hover{
    background:#00033;
  }
  ul li ul{
    background:#00012;
  }
    </style>
    <center><b>
      <p style="font-size:45px"><b>BAC I MEDECINE BURUNDI</b></p>
    </center>
  </head>
  <body>
    <title>Bac1médecine BDI</title>
    <div class="menu-bar">
      <ul>
        <li><a href="Bac1med.html">Accueil</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="A propos de nous.html">Propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    </bold>
    </html>